<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <main id="main-holder">
        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>

        <h1 id="signup-header">Signup</h1>

        <form id="signup-form">
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" class="form-field"
                id="signup-username-field" aria-describedby="emailHelp" placeholder="Email">
            <input type="password" name="password" class="form-field" id="signup-password-field" placeholder="Password">
            <input type="submit" value="Signup" id="signup-form-submit">
        </form>

        <h1 id="login-header">Login</h1>

        <form id="login-form" action="/api/login" method="post">
            <input type="text" name="login" id="login-username-field" class="form-field" placeholder="Username">
            <input type="password" name="password" id="login-password-field" class="form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
        </form>

        <div id="default-user">
            <h5>Login: lutsai.k@gmail.com</h5>
            <h5>Password: newPassword22_</h5>
        </div>

        <a href="/logout" id="logout">Logout</a>
        <a href="/private" id="private">Private link</a>
    </main>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #logout,
    #private {
        opacity: 0;
    }

    #main-holder {
        width: 60%;
        height: 90%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    #login-form,
    #signup-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .form-field::placeholder {
        color: #3a3a3a;
    }

    .form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 2px 2px;
    }

    #login-form-submit,
    #signup-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');

    const defaultUser = document.getElementById("default-user");
    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    const logoutLink = document.getElementById("logout");
    const privateLink = document.getElementById("private");
    const signupButton = document.getElementById("signup-form-submit");
    const signupForm = document.getElementById("signup-form");
    const mainHolder = document.getElementById("main-holder");
    const loginHeader = document.getElementById("login-header");
    const signupHeader = document.getElementById("signup-header");

    let token;

    try {
        token = JSON.parse(session);
    } catch (e) {
    }

    if (token) {
        axios.get('/', {
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            }
        }).then((response) => {
            const { username } = response.data;
            let authorization = response.config.headers.Authorization;
            let access = authorization.split(' ')[1];
            let refresh = response.config.headers.Refresh;
            sessionStorage.setItem('session', JSON.stringify({ access_token: access, refresh_token: refresh }));

            if (username) {

                defaultUser.style.opacity = 0;
                loginForm.style.opacity = 0;
                loginErrorMsg.style.opacity = 0;
                loginHeader.style.opacity = 0;
                signupHeader.style.opacity = 0;
                signupForm.style.opacity = 0;

                mainHolder.append(`Hello ${username}`);

                logoutLink.style.opacity = 1;
                privateLink.style.opacity = 1;
            }
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    }

    signupButton.addEventListener("click", (e) => {
        e.preventDefault();
        const email = signupForm.email.value;
        const password = signupForm.password.value;

        axios({
            method: 'post',
            url: '/api/signup',
            data: {
                email,
                password
            }
        }).then((response) => {
            console.log(response);
            const {username} = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    });

    privateLink.addEventListener("click", (e) => {
        console.log(token);
        e.preventDefault();
        axios({
            method: 'get',
            url: 'api/private',
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            },
            data: {
                
            }
        }).then((response) => {
            mainHolder.append(` ${response.data.message}`);
        });
    })
    logoutLink.addEventListener("click", (e) => {
        e.preventDefault();
        sessionStorage.removeItem('session');
        location.reload();
    });

    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const login = loginForm.login.value;
        const password = loginForm.password.value;


        axios({
            method: 'post',
            url: '/api/login',
            data: {
                login,
                password
            }
        }).then((response) => {
            const { username } = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    })
</script>

</html>