<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <h1 id="header">Signup</h1>

            <div id="error-msg-holder">
                <p id="error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="form" action="/api/signup" method="post">
                <input type="text" name="login" id="username-field" class="form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="form-field" placeholder="Password">
                <input type="submit" value="Signup" id="form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .form-field::placeholder {
            color: #3a3a3a;
        }

        .form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const host ="localhost";
        const port = 3000;

        const redirectToMain = () => {
            window.location.href = `http://${host}:${port}/`;
        };

        const form = document.getElementById("form");
        const button = document.getElementById("form-submit");
        const errorMsg = document.getElementById("error-msg");     

        button.addEventListener("click", (event) => {
            event.preventDefault();

            const login = form.login.value;
            const password = form.password.value;

            fetch(`http://${host}:${port}/api/signup`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json", 
                },
                body: JSON.stringify({login, password}),
            }).then(async (response) => {
                if (response.ok) {
                    const { token } = await response.json();
                    console.log(token);
                    sessionStorage.setItem("token", token);
                    errorMsg.style.opacity = 0;
                    redirectToMain();
                } else {
                    errorMsg.innerText = await response.text();
                    errorMsg.style.opacity = 1;
                }
            })
            .catch((error) => {
                console.error(error);
            });
        });
    </script>
</html>